{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "dialog-smoke-repro",
			"type": "shell",
			"command": "bash ./scripts/diagnostics/smoke_dialog.sh",
			"isBackground": false,
			"group": "test"
		},
		{
			"label": "dialog-smoke-debug",
			"type": "shell",
			"command": "env",
			"args": [
				"SMOKE_KEEP_WORKSPACE=1",
				"DIALOG_TRACE=/tmp/reshade-dialog.trace",
				"bash",
				"./scripts/diagnostics/smoke_dialog.sh"
			],
			"isBackground": false,
			"group": "test"
		},
		{
			"label": "whiptail-smoke-repro",
			"type": "shell",
			"command": "bash ./scripts/diagnostics/smoke_whiptail.sh",
			"isBackground": false,
			"group": "test"
		}
	]
}